<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/static/favicon.ico">
    <title>Twitter Clone</title>
  <link rel="shortcut icon" href="/static/favicon.ico"><link href="/static/css/vendors.4170a646.css" rel="stylesheet"><link href="/static/css/main.45d81840.css" rel="stylesheet"></head>
  <body>
    <noscript>
      <strong>We're sorry but Webpack App doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="/static/js/runtime.a1422114.js"></script><script type="text/javascript" src="/static/js/vendors.0350c8ee.js"></script><script type="text/javascript" src="/static/js/main.fdfdbc06.js"></script></body>
</html>
